<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="com.example.zengc.game2048.MainActivity"
    android:background="#bbada0">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Score"


            android:textColor="#c18989"
            android:textSize="32dp"
            android:textIsSelectable="true" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Score"
            android:textSize="32dp"


            android:textIsSelectable="false"
            android:textColor="#857f25"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RSTART"
            android:id="@+id/RESTART"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:singleLine="false"
            android:background="#375843" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

    />
        <com.example.zengc.game2048.GameView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/Grid"
            android:layout_weight="1"></com.example.zengc.game2048.GameView>

    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
